.btn--down {
  width: 98%;
  text-align: center;
  border: 3px solid @white;
  border-radius: 50px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 18px;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 30px;

  &:hover {
    background-color: @white;
    color: @pink;
  }

  &:active {
    color: @pink-30;
  }
}
