.download__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding-top: 28px;
  padding-bottom: 29px;
}

.download {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-left: 22px;
  padding-right: 22px;
  min-height: 60px;
  padding-bottom: 16px;
}

.download__link {
  display: block;
}

.download__description {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  margin: 0;
  padding: 0;
}
