
.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.info {
  margin: 0;
  padding: 0;
  background-color: @dark;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/bg-back-mobile@1x.jpg");

  &--index {
    background-color: @dark;
    background-repeat: no-repeat, no-repeat;
    background-position: center, center top;
    background-size: 260px auto, cover;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  }
}

.info__wrapper {
  color: @white;

  &--photo {
    padding-top: 100px;
    padding-bottom: 82px;
  }

  &--form {
    padding-top: 100px;
    padding-bottom: 53px;
  }
}

.info-title {
  &--index {
    min-height: 462px;
    width: 280px;
    text-align: center;
  }

  &--photo,
  &--form {
    margin-left: auto;
    margin-right: auto;
  }

  &--photo {
    max-width: 200px;
  }

  &--form {
    max-width: 240px;
  }
}

.info-title__wrapper {
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;

  /*&--index {
    display: none;
  }*/

  &--photo,
  &--form {
    font-size: 24px;
    line-height: 29px;
  }
}

