.benefit {
  display: none;
}

.benefit__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../img/icon-timer.svg");
  background-position: 22px 61px;
  background-size: 236px;
  background-repeat: no-repeat;
  min-height: 338px;

  &::after {
    position: absolute;
    content: "24";
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 12px;
    left: 38px;
    top: 114px;
    border: 15px solid @pink;
    border-radius: 50%;
    font-size: 96px;
    font-weight: 700;
    line-height: 138.47px;
    color: @pink;
  }
}

.benefit__content {
  padding-left: 310px;
  padding-top: 96px;
}

.benefit__title {
  margin: 0 140px 10px 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.benefit__text {
  margin: 0 10px 10px 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @dark;
  text-align: left;
}

.benefit__link {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;


  &:hover {
    color: @dark;
  }

  &:active {
    color: @blue-30;
  }
}
