.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.features {
  margin-bottom: 31px;
  background-color: @white;
}

.feature-header__wrapper {
  background-color: @white;
  margin: 0 0 11px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.feature__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @dark;
}

.features__slogan,
.features__intro {
  color: @dark;
  display: block;
  margin: 0 0 25px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.features-list {
  background-color: @bg-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.features-list__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 76px;
  padding-bottom: 285px;
  background-repeat: no-repeat;
  background-size: 160px;
  background-position: center bottom -50px;
  text-align: center;
  background-image: url("../img/iphone-screen-mobile@1x.png");
}

.features-header {
  padding-top: 40px;
  padding-bottom: 10px;
}
