.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

.feedback__wrapper {
  position: relative;
  padding-top: 44px;
  padding-bottom: 15px;
}

.feedback__slogan {
  text-align: center;
  margin: 0 0 2px 0;
  font-size: 24px;
  font-weight: 300;
  color: @dark;
}

.contact-list {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact {
  margin-bottom: 26px;

  &--adress {
    width: 40%;
    margin: 0 auto;
    padding-top: 22px;
    padding-left: 11px;
  }
}

.contact__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  color: @dark;
  text-align: center;
}

.contact__text {
  display: block;
  padding-top: 5px;
  font-size: 24px;
  color: @pink;
  font-weight: 300;
  text-align: center;
}

.contact__text--link {
  text-decoration: none;
  width: auto;

  &:hover {
    text-decoration: underline;
    color: @dark;
  }

  &:active {
    text-decoration: none;
    color: @blue-30;
  }
}
