.map {
  position: relative;
  overflow: hidden;
  margin: 0 auto;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 35px;
    z-index: 333;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100% 100%;
  }
}

.map__wrapper {
  position: relative;
  width: 100%;
  min-height: 320px;
  z-index: 120;
  left: 25%;
}
