.reviews {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: @white;
}

.reviews__text {
  margin: 0 auto;
  padding: 0;
  flex-grow: 1;
  order: 2;
  font-size: 14px;
  line-height: 30px;
  color: @dark;
}

.reviews__author {
  margin: 0 0 13px 0;
  padding: 0;
  order: 1;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
}

.reviews__about {
  display: none;
}

.mobile-hidden {
  display: none;
}

.reviews__wrapper {
  max-width: none;
  padding-bottom: 46px;
  padding-top: 43px;
}

.reviews__list {
  margin-bottom: 35px;
  .ul-none;
}

.reviews__item {
  display: none;
}
