.contact-list {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact {
  margin-bottom: 26px;

  &--adress {
    width: 40%;
    margin: 0 auto;
    padding-top: 22px;
    padding-left: 11px;
  }
}

.contact__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  color: @dark;
  text-align: center;
}

.contact__text {
  display: block;
  padding-top: 5px;
  font-size: 24px;
  color: @pink;
  font-weight: 300;
  text-align: center;
}

.contact__text--link {
  text-decoration: none;
  width: auto;

  &:hover {
    text-decoration: underline;
    color: @dark;
  }

  &:active {
    text-decoration: none;
    color: @blue-30;
  }
}
