.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

.feedback__wrapper {
  position: relative;
  padding-top: 44px;
  padding-bottom: 15px;
}

.feedback__slogan {
  text-align: center;
  margin: 0 0 2px 0;
  font-size: 24px;
  font-weight: 300;
  color: @dark;
}


