.price {
  background-color: @bg-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.price__wrapper {
  padding-top: 91px;
  padding-bottom: 50px;
}

.price-list {
  padding: 0 20px;
  margin-bottom: 43px;
}
