

@pink: #d22856;
@white: #ffffff;
@black: #000000;
@dark: #283645;

@blue-60: rgba(40, 54, 69, 0.6);
@blue-50: rgba(40, 54, 69, 0.5);
@blue-10: rgba(40, 54, 69, 0.1);
@blue-30: rgba(40, 54, 69, 0.3);
@black-30: rgba(0, 0, 0, 0.3);
@white-30:rgba(255, 255, 255, 0.3);
@pink-30: rgba(210, 40, 86, 0.3);

@bg-white: #ffffff;
@bg-gray: #f2f2f2;
@bg-transparent: rgba(0, 0, 0, 0.3);

@green-btn: #2aab6d;
@green-btn-hvr: #1c9b5e;

@genfonts: "Open Sans", "Arial", sans-serif;

@screen-small: 320px;
@screen-medium: 660px;
@screen-large: 960px;
