.description-text {
  width: 100%;
  min-height: 200px;
  padding: 15px 20px;
  margin-bottom: 46px;
  outline: none;
  appearance: none;
  box-sizing: border-box;
  border: solid 2px #e5e5e5;
  border-radius: 2px;
  background-color: @white;
  font-size: 18px;
  line-height: 30px;
  color: @dark;
  resize: none;

  &::placeholder {
    color: @dark;
  }

  &:hover {
    border-color: @dark;
  }

  &:focus {
    border-color: @pink;
  }
}
