.fieldset {
  border: none;
  position: relative;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.fieldset--application .fieldset__title {
  padding-top: 40px;
  padding-bottom: 38px;
}

.fieldset--contacts .fieldset__title {
  display: none;
}


.fieldset--emotions .fieldset__title {
  padding-top: 42px;
  padding-bottom: 15px;
}


.fieldset--progress .fieldset__title {
  margin-bottom: 41px;
}

.fieldset--progress .fieldset-list__item {
  padding-bottom: 0;
}

.fieldset__title {
  display: block;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
  padding-top: 36px;
  padding-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
