.features-header {
  padding-top: 40px;
  padding-bottom: 10px;
}

.feature-header__wrapper {
  background-color: @white;
  margin: 0 0 11px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
