.features-list {
  background-color: @bg-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.features-list__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 76px;
  padding-bottom: 285px;
  background-repeat: no-repeat;
  background-size: 160px;
  background-position: center bottom -50px;
  text-align: center;
  background-image: url("../img/iphone-screen-mobile@1x.png");
}
