.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.features {
  margin-bottom: 31px;
  background-color: @white;
}

.feature__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @dark;
}

.features__slogan,
.features__intro {
  color: @dark;
  display: block;
  margin: 0 0 25px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}
