.develop {
  display: flex;
  margin-top: 42px;
  font-size: 14px;
  line-height: 18px;
  color: @dark;
}

.develop__link {
  & .logo-academy {
    fill: @pink;
  }

  &:hover .logo-academy {
    fill: @dark;
  }

  &:active .logo-academy {
    fill: @blue-30;
  }
}

.develop__title {
  margin: 5px 15px 0 0;
}
