.social-buttons {
  padding-top: 38px;
  display: flex;
  padding-left: 12px;
}

.social-buttons__item {
  width: 45px;
  height: 45px;
  border: solid 3px @blue-10;
  border-radius: 50%;
  margin-right: 13px;

  &:hover {
    border-color: @dark;
  }

  &:active {
    opacity: 0.3;
    border-color: @blue-30;
  }

  &--tw {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36%;
  }
}
