.page-logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 23px 20px;
  z-index: 2;
  background-color: @black-30;


  &--open {
    background-color: @dark;
    border-bottom: 1px solid @black;
    transition: border 0s;
  }
}

.page-logo__link {
  display: flex;
}

.page-logo__link img {
  fill: @white;
}

.page-logo__link:hover img {
  fill: @pink;
}

.page-logo__link:active img {
  fill: @white-30;
}
