.page-header {
  top: 0;
  color: @white;
  z-index: 0;

  &--container {
    position: relative;
  }
}

.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 620px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: none;
}
