body {
  min-width: 320px;
  font-family: @genfonts;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @black;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  background-color: @bg-gray;
}

picture {
  display: block;
}

a {
  outline: 0;
}

label {
  user-select: none;
}

input {
  outline: none;
}

:hover,
:hover::before,
:hover::after {
  transition: 0.3s ease all;
}
