.button {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 15px;
  border: 3px solid @white;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &--active {
    color: @pink;
    border-color: @pink;

    &:hover {
      background-color: @pink;
      color: @white;
    }

    &:active {
      background-color: @pink;
      color: @white-30;
    }
  }

  &--disabled {
    color: @blue-10;
    border-color: @blue-10;

    &:hover {
      border-color: @blue-30;
      color: @blue-30;
    }

    &:active {
      border-color: transparent;
      background-color: @blue-30;
      color: @white-30;
    }
  }
}
