.like__text {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  font-weight: 400;
}

.like__image {
  margin-right: 19px;
  text-decoration: none;
}

.like__icon {
  fill: @pink;

  &:hover {
    fill: @dark;
  }

  &:active {
    fill: @blue-30;
  }
}
