
.photo-comment {
  color: @dark;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 18px;
  font-size: 14px;
  background-color: @bg-gray;
  margin-left: 20px;
  margin-right: 20px;
}

.photo-comment__author {
  margin: 0;
  font-weight: 700;
  font-size: inherit;
  font-style: normal;
}


.photo-comment__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: @dark;
}

.photo-comment__text {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
  flex-grow: 1;
  width: 100%;
}

.photo-comment__like {
  margin: 0;
  display: flex;
}
