.photo-block__include {
  display: flex;
  flex-direction: column;
  margin-top: -21px;
}

.photo-title {
  padding-top: 46px;
  padding-bottom: 48px;
}

.photos-title__text {
  max-width: 250px;
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  margin: 0 auto;
}

.photo {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 21px;

  &--main {
    margin-top: 0;
    margin-bottom: 21px;
  }
}

.photo--main::before {
  content: "панорама дня";
  position: absolute;
  right: 20px;
  top: 0;
  text-transform: uppercase;
  color: @white;
  padding: 11px 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  background-color: @pink;
}

.photo__image img {
  width: 100%;
  vertical-align: middle;
}

.photo-comment {
  color: @dark;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 18px;
  font-size: 14px;
  background-color: @bg-gray;


  &--main {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.photo-comment__author {
  margin: 0;
  font-weight: 700;
  font-size: inherit;
  font-style: normal;
}


.photo-comment__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: @dark;
}

.photo-comment__text {
  margin-top: 0;
  margin-bottom: 10px;
  flex-grow: 1;
  width: 100%;
}


.photo-comment__like {
  margin: 0;
  display: flex;
}

.photo-loading__wrapper {
  display: flex;
  flex-direction: column;
}

.photo-load__slogan {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: @dark;
  line-height: 30px;
  margin-top: 44px;
  margin-bottom: 43px;
}

.button {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 15px;
  border: 3px solid @white;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &--active {
    color: @pink;
    border-color: @pink;

    &:hover {
      background-color: @pink;
      color: @white;
    }

    &:active {
      background-color: @pink;
      color: @white-30;
    }
  }

  &--disabled {
    color: @blue-10;
    border-color: @blue-10;

    &:hover {
      border-color: @blue-30;
      color: @blue-30;
    }

    &:active {
      border-color: transparent;
      background-color: @blue-30;
      color: @white-30;
    }
  }
}

.like-text {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
  font-weight: 400;
}

.like-image {
  margin-right: 19px;
  text-decoration: none;
}

.like__image {
  fill: @pink;

  &:hover {
    fill: @dark;
  }

  &:active {
    fill: @blue-30;
  }
}
