.photos-title {
  padding-top: 46px;
  padding-bottom: 48px;
}

.photos-title__text {
  max-width: 250px;
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  margin: 0 auto;
}
