.photo-loading__wrapper {
  display: flex;
  flex-direction: column;
}

.photo-loading__slogan {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: @dark;
  line-height: 30px;
  margin-top: 44px;
  margin-bottom: 43px;
}
