.range-filter {
  width: 100%;
  height: 2px;
  background-color: @black;
  position: relative;
  cursor: pointer;
}

.range-filter::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @white;
  top: -6px;
}

.range-filter:hover::before {
  background-color: @pink;
}

.range-filter--prun::before {
  right: 15%;
}

.range-filter--clarity::before {
  right: 45%;
}

.range-filter--contrast::before {
  right: 75%;
}
